* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.landing-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100vh;
    background-color: #223856;
}

.searchbar {
    width: 500px;
    border-radius: 4px;
    background-color: white;
}

.title {
    color: #e6e9ed;
    font-family: Roboto, sans-serif;
    font-size: 90px;
    font-weight: 400;
}

.definition-page-container {
    background-color: #223856;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.1px 60px 80px 80px;
    gap: 10px; 
}

.searchbar-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    gap: 5px;
}

.word-sound {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.word {
    font-size: 90px;
}

.phonetic {
    font-size: 40px;
    font-weight: 400;
    margin-left: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-left: 80px;
    padding-right: 80px;
}


.paper-container {
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.part-of-speech {
    font-size: 25px;
    margin-bottom: 15px;
}

.definition {
    margin-bottom: 15px;
    font-size: 20px;
}

ol {
    list-style: none;
    counter-reset: li;
}

li {
    counter-increment: li;
}

li::before {content: counter(li); color: grey;
    display: inline-block; width: 1em; margin-left: -1.5em;
    margin-right: 0.5em; text-align: right; direction: rtl; font-size: 17px}
